<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nick Amantia Porfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <section class="section">
    <header>
      <div><img class="self-photo" src="./images/headshot.png" /></div>
    </header>
    <main>
      
        <div>
          <h1 class="intro">Hi, my name is</h1>
          <h2 class="name">Nick Amantia.</h2>
          <h3 class="me">I build apps and sites for the web.</h3>
          <h4 class="info">I’m a web developer based in New Jersey. I love developing web apps and sites focusing on interfaces that are accessible and interactive. I am currently seeking developer positions.</h4>
        </div>
      </section>
      <sectoin class="section">
          <div>
          <h2>About Me</h2>
          <h3>I’m a web developer from New Jersey with a passion for creating web apps and learning new technologies. I love solving difficult problems and challenging myself. I started my technology career focused on hardware and system implementations but the creative side of me needed more. Being a developer has given me an avenue to funnel my creative ideas to solve problems. When I'm not coding, I'm usually in the garden or greenhouse tending to my plants.</h3>
        </div>
        </section>
    </main>
  </body>
</html>
